
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
				.container{
					margin-bottom: 200px;
				}	
	            body{
	                padding: 30px;
	            }
	            #inline-block{
	            	display: inline-block;
	            }
	            #inline-block ul,
	            #inline-block li{
	                margin: 0;
	                padding: 0;
	            }
	            #inline-block li {background-color: red;
	            	color: white;
	                font-weight: bold;
	                list-style-type: none;
	                margin: 20px;
	                padding: 10px;
	                border: 1px solid white;
	                display: inline-block;
	            }
	            /*BLOCK*/
	            #block{
	            	display: block;
	           		}
 	            #block ul,
	            #block li{
	                margin: 0;
	                padding: 0;
	            }
	            #block li {background-color: blue;
	            	color: white;
	                font-weight: bold;
	                list-style-type: none;
	                margin: 20px;
	                padding: 10px;
	                border: 1px solid white;
	                width: 50px;
	                display: block;
	            }
	            #line{
	            	font-weight: 20px;
	            	background-color: greenyellow;
	            	font-size: 30px;
	            }
	            .task-name{
	            	text-align: center;
	            	font-weight: bold;
	            	margin-bottom: 50px;
	            	text-decoration: underline;
	            }
	        </style>
</head>
<body>
	<div class="container">
		<h1 class="task-name">Task 6</h1>
		<h1>Don't be afraid to be &lt;then a 100&percnt; success &amp; &lt;more&colon;</h1>
		<p>
		"It is not the critic who counts; not the man who points out how the strong man stumbles, or where the doer of deeds could have done them better.<br>The credit belongs to the man who is actually in the arena, whose face is marred by dust and sweat and blood; who strives valiantly; who errs, who comes<br>short again and again, because there is no effort without error and shortcoming; but who does actually strive to do the deeds; who knows<br>great enthusiasms, the great devotions; who spends himself in a worthy cause; who at the best knows in the end the triumph of high achievement,<br>and who at the worst, if he fails, at least fails while daring greatly, so that his place shall never be with those cold and timid souls who neither<br>know victory nor defeat."</p>
		
		<p>Theodor Roosevelt 1910 &copy; Copyright</p>
	</div>
	<div class="container">
		<h1 class="task-name">Task 7</h1>
		<pre>
&lt;&excl;DOCTYPE html&gt;
&lt;html&gt;
	&lt;head&gt;
		&lt;meta charset&equals;&quot;utf-8&quot;&gt;
		&lt;title&gt;&lt;&sol;title&gt;
	&lt;&sol;head&gt;	
	&lt;body&gt;

	&lt;&sol;body&gt;
&lt;&sol;html&gt;		
		</pre>
	</div>
	<div class="container">
		<h1 class="task-name">Task 8</h1>
		<div id="inline-block">
	        	<h2 style="text-align: center;">Inline block</h2>
	            <ul>
	                <li>Текст</li>
	                <li>Текст</li>
	                <li>Текст</li>
	                <li>Текст</li>
	                <li>Текст</li>
	            </ul>
	        </div>
	        <div id="block">
	        	<h2 style="text-align: left;">Block</h2>
	            <ul>
	                <li>Текст</li>
	                <li>Текст</li>
	                <li>Текст</li>
	                <li>Текст</li>
	                <li>Текст</li>
	            </ul>
	        </div>
	        <p id="line"><b>line</b> Текст <u>Текст</u> <sub>Текст</sub><small>Текст</small><i>Текст</i></p>
    </div>
</body>
</html>




